# FinalLabSystem

./: .gitignore  FinalLabSystem.sln  HANDOFF_CONTEXT.md  README.md
FinalLabSystem/: App.xaml  App.xaml.cs  FinalLabSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FinalLabSystem/Data/: AuditableAttribute.cs  FinalLabDbContext.cs  FinalLabDbContextFactory.cs
FinalLabSystem/Docs/: Audit_TestDataManagement_NormalRanges_Remediation_Roadmap_v2.md  F21_SpecializedTests_Decision.md  F28_AsyncRelayCommand_Decision.md  FinalLab_Modules_Documentation.md  FinalLab_ServiceLayer_MasterPlan.md  FinalLab_ServiceLayer_Specification.md  HANDOFF.md  HANDOFF_BARCODE.md  MISSION_TESTCATALOG.md  MISSION_TESTCATALOG_DECISIONS_D.md  Patient_Window_Context.md  Report_for_root_cause.md  Test Data Management_ Work Plan.md  gap_fix_report.md  implementation_plan.md  implementation_report.md  improvment.md  second_opinion_audit.md  test_data_field_reference.md  test_data_implementation_report.md  test_data_work_plan.md  work_plan.md  work_plan_BARCODE.md
FinalLabSystem/Infrastructure/: AsyncRelayCommand.cs  IAsyncInitializable.cs  PasswordBoxHelper.cs  RelayCommand.cs  ResultStageRules.cs  TestPricingEngine.cs  ViewModelBase.cs
FinalLabSystem/Migrations/: 20260604131224_AddV4SystemEnhancements.Designer.cs  20260604131224_AddV4SystemEnhancements.cs  20260605000100_AddPatientTypeVipAndVisitFastingHours.cs  20260605000200_AddVisitMedicalHistoryAndOutsideSamples.cs  20260605110710_AddTestDataManagementFields.Designer.cs  20260605110710_AddTestDataManagementFields.cs  20260609120103_AddCollectionType.Designer.cs  20260609120103_AddCollectionType.cs  20260609120440_AddNormalRangeAgeUnit.Designer.cs  (+52 more)
(+567 files in other folders)
